# StegSavvy

./: ReadMe.txt  config.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stegsavvy_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stegsavvy_2/: Dashboard.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  GMail.java  ImageDash.java  MainActivity.java  PasswordReset.java  RegisterUser.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  (+7 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_image_dash.xml  activity_image_dash2.xml  activity_main.xml  activity_password_reset.xml  activity_register_user.xml  activity_share_file.xml  activity_stego_audio_encode.xml  activity_stego_image_decode.xml  activity_stego_image_encode.xml  activity_stego_video_encode.xml  content_image_dash.xml  content_stego_image_decode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
